@import url('https://fonts.googleapis.com/css?family=Arya:468,700|Honda:706');

.hidden,
.hidden * {
    pointer-events: none;
    visibility: hidden;
}

.feminino {
    align-items: flex-start;
    background-color: var(--black);
    display: flex;
    height: 1624px;
    width: 1440px;
}

.flex-col {
    align-items: center;
    background-image: url('https://anina-uploads.s3.amazonaws.com/projects/647e267a1b932562124682e7/releases/647e277112db6f7185e4299c/dng-image-45.png');
    background-position: 50% 50%;
    background-size: cover;
    display: flex;
    flex-direction: column;
    min-height: 1624px;
    padding: 74px;
    width: 1440px;
}

.flex-row {
    align-items: flex-start;
    display: flex;
    gap: 15px;
    height: 59px;
    margin-left: 58px;
    min-width: 822px;
}

.frame-1 {
    align-items: flex-start;
    cursor: pointer;
    display: flex;
    height: 5px;
    min-width: 233px;
}

.roupa-masculina {
    letter-spacing: 6px;
    line-height: normal;
    margin-top: 1px;
    min-height: 58px;
    min-width: 233px;
    text-align: center;
}

.calados {
    align-items: flex-start;
    cursor: pointer;
    display: flex;
    height: 58px;
    min-width: 123px;
}

.calados-1 {
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1px;
    min-height: 58px;
    min-width: 123px;
    text-align: center;
}

.roupa-feminina {
    align-items: flex-start;
    align-self: flex-end;
    cursor: pointer;
    display: flex;
    text-align: center;
}

.component {
    align-items: flex-start;
    display: flex;
}

.component-container {
    margin-left: 5px;
    margin-top: 3px;
    min-width: 1149px;
}

.component-1 {
    background-color: var(--white);
    cursor: pointer;
    margin-left: 28px;
    min-width: 121px;
}

.overlap-group-1 {
    align-items: flex-start;
    background-color: var(--alto);
    display: flex;
    height: 58px;
    min-width: 121px;
    padding: 6px 12px;
}

.comprar {
    letter-spacing: normal;
    line-height: normal;
    min-height: 43px;
    min-width: 97px;
    text-align: center;
}

.component-16 {
    background-color: var(--white);
    cursor: pointer;
    margin-left: 129px;
    min-width: 125px;
}

.overlap-group {
    align-items: flex-start;
    min-width: 125px;
    padding: 6px 11px;
}

.carrinho {
    letter-spacing: normal;
    line-height: normal;
}

.component-14 {
    background-color: var(--white);
    cursor: pointer;
    margin-left: 198px;
    min-width: 125px;
    min-height: 43px;
   
}